@media (max-width: 1000px) {
  .carousel {
    .carousel__inner {
      width: 560px;
      img {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 820px) {
  .promo {
    &__header {
      font-size: 36px;
    }
    &__subheader {
      font-size: 20px;
    }
    &__icons {
      justify-content: space-around;
    }
    .button_main {
      width: 240px;
      font-size: 14px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .header {
    &__logo {
      width: 210px;
    }
    &__official {
      span {
        font-size: 16px;
      }
    }
    &__contacts {
      a {
        font-size: 14px;
      }
      button {
        font-size: 10px;
        width: 130px;
        height: 24px;
      }
    }
    
  }

  .advantages {
    .title {
      font-size: 26px;
    }
    padding: 50px 0 12px;
    &__wrapper {
      margin-top: 40px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 34px;
    }
    &__subtitle {
      margin-top: 10px;
    }
    &__descr {
      margin-top: 6px;
    }
  }
  
  .carousel {
    &__inner {
      max-width: 400px;
    }
  }

  .catalog__tabs {
    li {
      width: 180px;
    }
  }

  body .footer {
    height: 480px;
    iframe {
      height: 480px;
    }
    &__info {
      width: 360px;
      height: 170px;
      padding: 20px 38px 20px;
    }
    &__addr {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__phone {
      font-size: 16px;
      margin-bottom: 18px;
    }
    &__social-item {
      width: 40px;
      height: 40px;
      img {
        height: 18px;
      }
    }
  }
}

@media (max-width: 640px) {
    .header {
      .header__official {
        display: none;
      }
    }
    .consultation {
        .title_left {
             font-size: 24px;
        }
        .feed-form {
            width: 260px;
            input {
                height: 40px;
            }
            .button_submit {
                height: 46px;
                font-size: 14px;
            }
        }
    }
    .catalog {
      .catalog__tabs {
        justify-content: space-evenly;
        li {
          width: 120px;
          font-size: 12px;
          transform: translateX(0deg);
          div {
            transform: translateX(0deg);
          }
        }
      }
    }
    .review {
      .title {
        font-size: 24px;
      }
      .review__item {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .review__img {
        height: 140px;
        width: 140px;
      }
      .review__name, .review__info {
        text-align: center;
      }
    }
    .overlay {
      .modal {
        width: 260px;
        padding: 24px;
        left: 49%;
      }
      .feed-form {
        width: 210px;
      }
    }
}       

@media (max-width: 440px) {
  .carousel {
    &__inner {
      max-width: 300px;
    }
  }
}